<html>
<head>
<style>
 .div4 {background: rgb(148, 5, 5);
width: 960px;
height: 150PX;
border: 6PX double rgb(0, 7, 8);
}

  ul li {
      float: left;
      list-style: none;
      margin-left: 47px;
    
      
  }  
    
    ul li:hover {
           background: whitesmoke;
           font-size: 25px;       

    }
    .box{background: green;
    height: 150px;
    width: 960px;
    border: 6PX double rgb(0, 7, 8);
 
        
    } 
    .div{
         background-color: rgb(182, 110, 146);
         color: rgb(30, 93, 148);
         float: left;
         line-height: 40px;
         list-style: none;
         margin-left: 77px;
         padding: 0 30px;
         margin-top: 50px;
    }

.div:hover{
    background: white;
    font-size: 30px;

    }
.box1{
    background: rgb(32, 20, 20);
    height: 400px;
    width: 960px;
    padding-top: 40px;
    border: 6px double blue;
}
.pic
{
width: 200px;
height:200px;
background-image: url(pic.jpg);
background-size: cover;
float: left;
margin: 30px 20px;
line-height: 300px;
border: 6px double rgb(10, 10, 61);
margin-left: 70px;
}
.pic:hover{
    border-radius: 200px;
    box-shadow: 1px 4px 5px black;
    opacity: 0.7;
}

    .name{width: 200px;
        height: 50px;
        background-color: cover;
         background-color: rgb(182, 110, 146);
         color: aqua;
         float: left;
         margin-left: 80px;
         line-height: 50px;
         border: 6px double yellow;
         margin-top: 0px;
         padding: 0px;
         }

.name:hover{
    background: white;
    font-size: 30px;
    

    }
.box2{
    background: purple;
    height: 50px;
    width: 960px;
    border: 6PX double rgb(0, 7, 8);
    
}
.box3{
    background: rgb(37, 240, 213);
    height: 100px;
    width: 960px;
    border: 6px double rgb(39, 4, 44) 

}
h1{
    font-size: auto;
    color: aqua;
}     
</style>

</head>

<body>
 <center>   
<div class="div4">
<font size="20px" color="black" face="Comic Sans MS">
<h1><p align="center"> ICS COMPUTER CENTER </p> </font> </h1>


</div>
 
<div class="box3">
<font size="3px" color="white" face="Comic Sans MS">

<ul>
<li> <a href="#">  Home </li></a>
  <li> <a href="#">   About us </li></a>
    <li>    <a href="#">   Gallery </li></a>
        <li>        <a href="#">   Student Zone </li></a>
            <li>        <a href="#">  Admin Zone</li> </a>
                <li>         <a href="#">  Courses </li></a>
                    <li>        <a href="#">  Content us </li></a></form>

</ul></div>

<div class="box">
  
    <div class="div">           <a href="#">      BCA </a></div>

        <div class="div">              <a href="#">      MAC </a></div>

            <div class="div">                 <a href="#">      RKCL </a></div>

                <div class="div">                    <a href="#">      PGDCA </a></div>

                    <div class="div">                       <a href="#">      C++ </a></div>




</div>
<div class="box1">

 <div class="pic"> </div>   
 <div class="pic"> </div> 
 <div class="pic"> </div>     
 <div class="name"> AARAV</div> 
 <div class="name"> AARAV</div> 
 <div class="name"> AARAV</div> 
</div> 


<div class="box2">
    ICS Siker 2018
    Top

</div>
</center>




</body>

</html>