<!DOCTYPE html>
<html>

<head>

      <link href="css/style.css" rel="stylesheet" type="test/css">
    <style>
    #mobile1{
          width: 300px;
          height: 200px;
          background: firebrick;
    } 
    #mobile2{
          width: 300px;
          height: 200px;
          background: slateblue;
    }    
     #mobile3{
          width: 300px;
          height: 200px;
          background: skyblue;
    }    
     #mobile4{
          width: 300px;
          height: 200px;
          background: #B22222;
          float: left;
    }    
     #mobile5{
          width: 300px;
          height: 200px;
          background: #6A5ACD;
          float: left;
    }     
    #mobile6{
          width: 300px;
          height: 200px;
          background: #732706;
          float: left;
    } 
        iframe {
              border: 5px solid red;
        }
     #div1{width: 1000px;
           height: 10400px;
           border: 6px double blue;
           background: yellow;
           margin: 10px auto;
           
           }
      #div2 {background: silver;
             width: 950px;
             height: 350px;
             margin-top:  15px auto 0;
             }  

       .div9 {
              width: 500px;
              background: white;
              border: 4px double rgb(7, 2, 19);
              margin: 20px 35px;
              height: 100px;
       }
       .ashu1{
              width: 850px;
              background: rgb(0, 162, 255);
              height: 350px;
              margin: 20px 50px;
              border: 8px double black;
       }
       .ashu2{
              width: 850px;
              height:auto;
              background: green;
              margin: 20px 50px;
              border: 5px double-button
       }
       .ashu3 {
               width: 850px;
               background: cyan;
               height: 350px;
               margin: 20px 50px;
               border: 8px double-button
       }

         .ashu4 {
                 width: 400px;
                 height: 450px;
                  float: right;
                 border: 1px solid;
                 background: rgb(190, 7, 68);
                 margin: auto 40px;

         }
         .div4{
               width: 600px;
               border: 1px double;
               float: left;
               margin: 50px auto;

         }
         
       
       
       .div5{ 
             
             width: 200px;
             height: 400px;
             padding: 20px;
             background: rgb(0, 162, 255);
             border: 5px;
       }
       .div6{
             margin: 10px 50px;
             height: 200px;
             background: blue;

       }
       .raj{
             background: rgb(245, 170, 252);
       }
    
                   
       
       #div7{
             width: 850 px;
             height: 350px;
             background: orangered;
             margin: 20px 50px;
             border: 8px double-button

       }
       #div8{width: 950px;

       }
    .ashu{width: 880px;

    }
    
    h1 {   
           
          font-family: Verdana;
           font-size: 2px;
                background: rgba(65, 2, 36, 0)
                
    }
  h1 {font-size: 50px; 
        }
         img {
                   width: 200px;
                  height: 200px;
                  border: 5px solid rgb(4, 17, 15);
         }
         
         #b
         
         {
             background-color: rgb(219, 5, 5);
             text-align: center;
             width: 100%;
             height: 100px;
             font-size: 50px;
         }

         #banner { width: 950px;
                  height: auto;
                  margin: 0 auto;  
                  
         }
          #banner img { width: 940px;
                        height: 300px;}
           
                
            

             p {
                 padding: 25px;
             }
              
              #news
              {
                  width: 350px;
                  height: 450px;
            border: 2px solid black;
                  float: left;
                  
                   }
                   table {
                         width: 100%;
                   }
                  
                    table, th  ,td {
                        border: 1px solid;
                        border-collapse: collapse;
                        padding: 10px;
                        text-align: center;


                    }
                    ul li{ float: left;
                           list-style: none;
                           margin-left: 30px;
                           background: rgba(0, 0, 0, 0.938);
                           color: white;
                           padding: 0 30px;
                           line-height: 40px;


                    }
                    ul li:hover { 
                          background: red;
                          font-size: 15px;        


                    }


     </style>
  
  
  
  
    <title> india R </title>

</head>

<body>

<div id="b">
       AARAV
       </div>
       <div id="div1">
                  
       <div id="div2">
              <img style="float:left;" src="picture/images.png" alt="images.png" width="100px;"/> 
              <h1 style="float:left; margin-left: 100px;"> Welcome to www.gogle.com </h1> 

       </div>

     <div class="raj">
            <form>

            <fieldset> 
                  <legend> Your Personal Information : </legend>
            
                  Enter your Name :
                <input type="text" name="name"> <br><br>
                Enter password Here : <input type="password" name="pass">
                <input type="radio" name="sex" value="male" checked > male
                <input type="radio" name="sex" value="male" > Feamle
                <br> <br>
                <input type="checkbox" name="course" value="html"> HTML 
                   <input type="checkbox" name="course" value="css"> CSS 
               <input type="checkbox" name="course" value="bootstrap"> BOOTSTRAP 
                  <input type="checkbox" name="course" value="java"> JAVA <br><br>

                  <textarea name="comment" rows="10" cols="36"> </textarea><br><br>

                  <select name="select">

                   <option>HTML</option>
                        <option>JAVA</option>
                        <option>CSS</option>
                        <option>BOOTSTRAP</option>
                        <option>DOT NET</option>
                  
                  </select>

                  <BR> <br>
                  
                        <input type="submit" value="SUBMIT">

                        <button type="button" onclick="alert ('Hi This tutorial by aarav')"> Click Me </button>
                        <button type="reset"> RESET </button>
                
                
                
                      
                </fieldset>
            
            </form>
            </div>
             <table> 
                 <caption> <h2> Fee Structurs </h2> </caption>
                  <tr>
                  
                  <th> Name </th>
                    <th> Fee </th>
                    <th colspan="2"> Class & Timings </th>  
 
                  </tr>
                  <tr>
                    <td> Ashu </td>
                    <td> 10000 </td>
                    <td> HTML </td>  
                    <td> 15 Days </td>  
 
                  </tr>
                  <tr>
                    <td> Akshay </td>
                    <td> 12000 </td>
                    <td> PHP </td>  
                    <td> 20 Days </td>  
 
                  </tr>
                  <tr>
                    <td> Jay </td>
                    <td> 15000 </td>
                    <td> SEO </td>  
                    <td> 5 Days </td>  
 
                  </tr>




             </table>
                     
                   <div id="banner">
                     <img src="picture/images (122).jpg" alt="banner"/>

                     </div>
                     <hr>
                     <ul type="square">
                          <a href="#"> <li> HTML </li> </a>
                          <a href="#"> <li> PHP </li> </a>
                          <a href="#"> <li> CSS </li> </a>
                          <a href="#"> <li> JAVA </li> </a>                                                    
                          </ul>
                          <br clear="all">

                        <hr>   <ol type="I">
                            <li> HTML </li>
                            <li> PHP </li>
                            <li> CSS </li>
                            <li> JAVA </li> 
                            </ol>                                                      
                          
                         <hr>  <ol type="a"> 
                         <li> HTML </li>
                          <li> PHP </li>
                          <li> CSS </li>
                          <li> JAVA </li>                                                       
                      </ol>
                      
                     <hr>

                 <div class="div4">   
                  <p>
                    this is my first website gogle.com </br>
                    this is my first website gogle.com </br>
                    this is my first website gogle.com </br>
                    this is my first website gogle.com </br>
                    this is my first website gogle.com </br>
                    this is my first website gogle.com </br>
                    this is my first website gogle.com </br>
                    this is my first website gogle.com </br>
                    this is my first website gogle.com </br>
                    this is my first website gogle.com </br>
                    this is my first website gogle.com </br>
                    this is my first website gogle.com </br>
                    this is my first website gogle.com
              
                  </p>
                </div>
               <center> <div id="news">
                 <h2> Latest Updates </h2>

                </div> </center>
                <br clear="all">

                
              
  <center>
     <div class="div5"> <h1> Today is Anchor (LINK) Tag </h1> </div>
    <div class="div9"> <a href="https://www.google.com" target="blank"> <p> Click Here To Open Amazon </p> </a> </div>

 </center>
              
    <font size="100px" color="black" face="verdana">   

      <iframe src=" https://r5---sn-cvh76n7k.googlevideo.com/videoplayback?requiressl=yes&clen=8502030&signature=38220C1FC271658E19FA5D9A106AD72D1B2D1D64.0DD2335D101DA0C4BDC11C33019B56ACA7CD57D1&source=youtube&gir=yes&fexp=23709359&key=cms1&lmt=1527920799315986&mime=video/mp4&dur=186.340&ipbits=0&ratebypass=yes&fvip=9&c=WEB&id=o-AHtnjk1kEJi4BkJI0dlQO7u_0MCMn4uLZYLNh_z5uCdA&ip=209.205.211.130&sparams=clen,dur,ei,expire,gir,id,initcwndbps,ip,ipbits,ipbypass,itag,lmt,mime,mip,mm,mn,ms,mv,pl,ratebypass,requiressl,source&itag=18&pl=22&ei=YxA6W_aoJZOw8wSQyLy4Cg&expire=1530553539&quality=medium&type=video%2Fmp4%3B+codecs%3D%22avc1.42001E%2C+mp4a.40.2%22&title=(HDvd9.co)_---Best-Motivational-Thoughts-in-Hindi-2018-II-Anmol-Vachan&redirect_counter=1&rm=sn-9gvle7l&req_id=54bd3e510c37a3ee&cms_redirect=yes&ipbypass=yes&mip=106.207.202.170&mm=31&mn=sn-cvh76n7k&ms=au&mt=1530531853&mv=m   " width="500px" height="300px"> </iframe> 
      <iframe src=" https://_Saiyaan_Superstar__VIDEO_Song___Sunny_Leone___Tulsi_Kumar___Ek_Paheli_Leela.mp4" width="500px" height="300px"></iframe>
  
  
      &nbsp; AARAV &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ASHU &lt; &gt; &copy; &trade; &euro;  

      <div class="div6">  <h1> <p align="center"> <i> RAJASTHAN 
find out the country </i> </font> </h1> </div>

      <div id="div7">  <h1> <b> <u> <i> Festivals  </u> of rajasthan <br> </b> </i> </h1>
      <a href="https://www.google.com/"><img src=" picture/images (7).jpg        " width="500" height="300"/> </a> <br> </div>

       <h1> <p align="center"> <img src=" picture/images (8).jpg      " width="900" height="700"/> <br> </p> </h1> 
<img src=" picture/images (9).jpg          " width="500" height="300"/> <br>
<h1> <p align="center"> <img src="   picture/images (10).jpg           " width="500" height="300"/> <br> </h1>
<img src=" picture/download.jpg             " width="500" height="300"/>


    <div class="ashu1">  <h1> <b> <u> Villages </u> of rajasthan <br> </b> </h1>
<img src=" picture/images.jpg      " width="500" height="300"/> <br> 
</div>
<h1> <p align="center"> <img src=" picture/download (1).jpg    " width="500" height="300"/> <br> </h1>
<img src="picture/download (3).jpg" width="500" height="300"/> <br>
<h1> <p align="center"> <img src="picture/download (4).jpg " width="500" height="300"/> <br> </h1>
<img src="picture/images (2).jpg " width="500" height="300"/> <br>



     <div class="ashu3"> <h1> <b> <u> Cities </u> in rajasthan <br> </b> </h1>
<img src=" picture/images (13).jpg      " width="500" height="300"/> <br> </div>
<h1> <p align="center"> <img src="picture/images (14).jpg      " width="500" height="300"/> <br> </h1>
<img src=" picture/images (15).jpg            " width="500" height="300"/> <br>
<h1> <p align="center"> <img src=" picture/images (16).jpg           " width="500" height="300"/> <br> </h1>
<img src=" picture/download (5).jpg         " width="500" height="300"/> <br>

    

     <div class="ashu2"> <h1><b> <u> Songs </u> of rajasthan </i> </b> </h1>
<img src="picture/images (17).jpg       " width="500" height="300"/> <br> </div>
<h1> <p align="center"> <img src="picture/images (18).jpg      " width="500" height="300"/> <br> </h1>
<img src="picture/images (19).jpg            " width="500" height="300"/> <br>
<h1> <p align="center"> <img src="picture/images (20).jpg           " width="500" height="300"/> <br> </h1>
 <img src="  picture/images (21).jpg      " width="500" height="300"/> <br>

 

      <div class="ashu4">  <h1> <center> <i> <b> <u> Maharo </b> rajasthan </iu> </i> </h1> </center>
<h1> <p align="center"> <img src="picture/Rajasthan-Tours-anasmeeth-39776922-1080-395.jpg" alt="Camera Roll Iamge (MY LOGO )"/>
                                                                                                   </h1>
<h1></h1> 
<h1></h1>
 </div> 

 <div id="mobile1"></div>
 <div id="mobile2"></div>
 <div id="mobile3"></div>
 <div id="mobile4"></div>
 <div id="mobile5"></div>
 <div id="mobile6"></div>


</body>



</html>